def MatrixAddSubtract(m1, m2, subtract = False):
            newMat = Matrix(m1Dims[0], m1Dims[1])
            for y in range(0, m1Dims[0]):
                for x in range(0, m1Dims[1]):
                    if subtract:
                        newMat.matrixArr[y][x] = m1.Val()[y][x] - m2.Val()[y][x]
                    else:
                        newMat.matrixArr[y][x] = m1.Val()[y][x] + m2.Val()[y][x]
            return newMat 

def MatrixMultiply(m1, m2):
            if(type(m2) == Vector):
                newMat = Vector(m1Dims[0], m2Dims[1])
            else:
                newMat = Matrix(m1Dims[0], m2Dims[1])
            for row in range(0, m1Dims[1]):
                subRow = m1.Val()[row][0:m1Dims[1]]
                for col in range(0, m2Dims[1]):
                    subCol = []
                    for i in range(0, m1Dims[0]):
                        print(i)
                        subCol.append(m2.Val()[i][col])
                    total = 0
                    for x in range(0, len(subRow)):
                        total += subRow[x] * subCol[x]
                    newMat.matrixArr[row][col] = total
            return newMat
