\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{esc}{\textbf{SUBROUTINE} ExperienceReplay(SampleSize)}
    \PYG{esc}{Samples \leftarrow \textbf{NEW} List()}
    \PYG{esc}{\textbf{FOR} i \leftarrow 0 \textbf{TO} SampleSize}
        \PYG{esc}{Samples.Add(Buffer.RandomSample())}
    \PYG{esc}{\textbf{END FOR}}

    \PYG{esc}{\textbf{FOR} i \leftarrow 0 \textbf{TO} SampleSize}
        \PYG{esc}{NeuralNetwork.BackPropagate(Samples[i])}
    \PYG{esc}{\textbf{END FOR}}
\PYG{esc}{\textbf{ENDSUBROUTINE}}
\end{Verbatim}
