\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{abc} \PYG{k+kn}{import} \PYG{n}{ABC}\PYG{p}{,} \PYG{n}{abstractmethod}
\PYG{k+kn}{from} \PYG{n+nn}{math} \PYG{k+kn}{import} \PYG{n}{e}\PYG{p}{,} \PYG{n}{tanh}\PYG{p}{,} \PYG{n}{exp}\PYG{p}{,} \PYG{n}{cosh}
\PYG{k+kn}{from} \PYG{n+nn}{matrix} \PYG{k+kn}{import} \PYG{o}{*}

\PYG{k}{class} \PYG{n+nc}{Activation}\PYG{p}{(}\PYG{n}{ABC}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} Abstract Base Class}
    \PYG{n+nd}{@abstractmethod}
    \PYG{k}{def} \PYG{n+nf}{Activation}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} Abstract Activation Method}
        \PYG{k}{pass}

    \PYG{n+nd}{@abstractmethod}
    \PYG{k}{def} \PYG{n+nf}{Derivative}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} Abstract Derivative Method}
        \PYG{k}{pass}

\PYG{k}{class} \PYG{n+nc}{ReLu}\PYG{p}{(}\PYG{n}{Activation}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} ReLu}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{pass}

    \PYG{k}{def} \PYG{n+nf}{Activation}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} Returns value if greater than 0, else 0}
        \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{order}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
            \PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}
        \PYG{k}{return} \PYG{n}{x}

    \PYG{k}{def} \PYG{n+nf}{Derivative}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} If value is greater than 0 return 1, else return 0}
        \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{order}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
            \PYG{k}{if} \PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:} \PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}
            \PYG{k}{else}\PYG{p}{:} \PYG{l+m+mi}{0}
        \PYG{k}{return} \PYG{n}{x}

\PYG{k}{class} \PYG{n+nc}{LeakyReLu}\PYG{p}{(}\PYG{n}{Activation}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} Leaky ReLu}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{pass}

    \PYG{k}{def} \PYG{n+nf}{Activation}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} Returns value if greater than 0, else a apply a gradient to x and return it}
        \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{order}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
            \PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{l+m+mf}{0.01}\PYG{p}{,} \PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}
        \PYG{k}{return} \PYG{n}{x}

    \PYG{k}{def} \PYG{n+nf}{Derivative}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} If value is greater than 0 return 1, else return 0.01}
        \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{order}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
            \PYG{k}{if} \PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:} \PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}
            \PYG{k}{else}\PYG{p}{:} \PYG{l+m+mf}{0.1}
        \PYG{k}{return} \PYG{n}{x}

\PYG{k}{class} \PYG{n+nc}{Sigmoid}\PYG{p}{(}\PYG{n}{Activation}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} Sigmoid}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{pass}

    \PYG{k}{def} \PYG{n+nf}{Activation}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} Mathematical Function to get \PYGZdq{}squish\PYGZdq{} values between 0 and 1}
        \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{order}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
            \PYG{k}{if} \PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{15}\PYG{p}{:} \PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}
            \PYG{k}{elif} \PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{15}\PYG{p}{:} \PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{k}{else}\PYG{p}{:} \PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]))}
        \PYG{k}{return} \PYG{n}{x}

    \PYG{k}{def} \PYG{n+nf}{Derivative}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} Derivative of the Sigmoid Function}
        \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{order}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
            \PYG{n}{sigmoidSingle} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ActivationSingle}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}
            \PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sigmoidSingle} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{sigmoidSingle}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{x}

    \PYG{k}{def} \PYG{n+nf}{ActivationSingle}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} Single value for use in the derivative}
        \PYG{k}{if} \PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{15}\PYG{p}{:} \PYG{k}{return} \PYG{l+m+mi}{1}
        \PYG{k}{elif} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{15}\PYG{p}{:} \PYG{k}{return} \PYG{l+m+mi}{0}
        \PYG{k}{else}\PYG{p}{:} \PYG{k}{return} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{))}

\PYG{k}{class} \PYG{n+nc}{SoftMax}\PYG{p}{(}\PYG{n}{Activation}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} SoftMax}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{pass}

    \PYG{k}{def} \PYG{n+nf}{Activation}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} Returns a probability distribution between a vector of values totalling to 1}
        \PYG{n}{sumToK} \PYG{o}{=} \PYG{l+m+mi}{0}

        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{order}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
            \PYG{n}{sumToK} \PYG{o}{+=} \PYG{n}{exp}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}

        \PYG{n}{outVector} \PYG{o}{=} \PYG{n}{Matrix}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{order}\PYG{p}{)}

        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{order}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
            \PYG{n}{outVector}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]))} \PYG{o}{/} \PYG{n}{sumToK}

        \PYG{k}{return} \PYG{n}{outVector} \PYG{c+c1}{\PYGZsh{} Returns vector and best index}

    \PYG{k}{def} \PYG{n+nf}{Derivative}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} Derivative of the softmax function}
        \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{order}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
            \PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}
        
        \PYG{k}{return} \PYG{n}{x}

\PYG{k}{class} \PYG{n+nc}{NullActivation}\PYG{p}{(}\PYG{n}{Activation}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} No activation function}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{pass}

    \PYG{k}{def} \PYG{n+nf}{Activation}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} Returns the same values}
        \PYG{k}{return} \PYG{n}{x}

    \PYG{k}{def} \PYG{n+nf}{Derivative}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} Returns the same values}
        \PYG{k}{return} \PYG{n}{x}

\PYG{k}{class} \PYG{n+nc}{TanH}\PYG{p}{(}\PYG{n}{Activation}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} TanH}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{pass}

    \PYG{k}{def} \PYG{n+nf}{Activation}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} TanH mathematical function}
        \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{order}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
            \PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tanh}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}
        \PYG{k}{return} \PYG{n}{x}

    \PYG{k}{def} \PYG{n+nf}{Derivative}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} Derivative of TanH}
        \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{order}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
            \PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(}\PYG{n}{cosh}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{matrixVals}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])))} \PYG{o}{**} \PYG{l+m+mi}{2}
        \PYG{k}{return} \PYG{n}{x}
\end{Verbatim}
