\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@staticmethod}
\PYG{k}{def} \PYG{n+nf}{MatrixAddSubtract}\PYG{p}{(}\PYG{n}{m1}\PYG{p}{,} \PYG{n}{m2}\PYG{p}{,} \PYG{n}{subtract} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{):}
    \PYG{n}{m1Dims} \PYG{o}{=} \PYG{n}{m1}\PYG{o}{.}\PYG{n}{Dimensions}\PYG{p}{()}
    \PYG{n}{newMat} \PYG{o}{=} \PYG{n}{Matrix}\PYG{p}{(}\PYG{n}{m1Dims}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{m1Dims}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{k}{for} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{m1Dims}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
        \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{m1Dims}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]):}
            \PYG{k}{if} \PYG{n}{subtract}\PYG{p}{:}
                \PYG{n}{newMat}\PYG{o}{.}\PYG{n}{matrixArr}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{m1}\PYG{o}{.}\PYG{n}{Val}\PYG{p}{()[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{m2}\PYG{o}{.}\PYG{n}{Val}\PYG{p}{()[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{newMat}\PYG{o}{.}\PYG{n}{matrixArr}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{m1}\PYG{o}{.}\PYG{n}{Val}\PYG{p}{()[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]} \PYG{o}{+} \PYG{n}{m2}\PYG{o}{.}\PYG{n}{Val}\PYG{p}{()[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{newMat}
\end{Verbatim}
