\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{esc}{\textbf{SUBROUTINE} MatrixScalarMultiplication(Scalar, Matrix)}
    \PYG{esc}{TemporaryMatrix \leftarrow \textbf{NEW} Matrix(Matrix.Order)}
    \PYG{esc}{\textbf{FOR} Row \leftarrow 0 \textbf{TO} Matrix.Order[0]}
        \PYG{esc}{\textbf{FOR} Column \leftarrow 0 \textbf{TO} Matrix.Order[1]}
            \PYG{esc}{TemporaryMatrix[Row, Column] \leftarrow Scalar * Matrix[Row, Column]}
        \PYG{esc}{\textbf{END FOR}}
    \PYG{esc}{\textbf{END FOR}}
    \PYG{esc}{\textbf{RETURN} TemporaryMatrix}
\PYG{esc}{\textbf{ENDSUBROUTINE}}
\end{Verbatim}
