\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{esc}{\textbf{SUBROUTINE} Forward Propagation(PrevLayer, Activations, FinalLayer)}
    \PYG{esc}{WeightValueProduct \leftarrow This.WeightMatrix * PrevLayer.OutputVector}
    \PYG{esc}{This.SVector \leftarrow WeightValueProduct + This.BiasVector}
    \PYG{esc}{\textbf{IF NOT} FinalLayer}
        \PYG{esc}{This.OutputLayer \leftarrow Activations[0].Activation(SVector)}
    \PYG{esc}{\textbf{ELSE}}
        \PYG{esc}{This.OutputLayer \leftarrow Activations[1].Activation(SVector)}
    \PYG{esc}{\textbf{END IF}}
\PYG{esc}{\textbf{ENDSUBROUTINE}}
\end{Verbatim}
