\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{esc}{\textbf{SUBROUTINE} MatrixHadamardProduct(Matrix1, Matrix2)}
    \PYG{esc}{temporaryMatrix \leftarrow \textbf{NEW} Matrix(Matrix1.Order)}
    \PYG{esc}{\textbf{FOR} Row \leftarrow 0 \textbf{TO} Matrix1.Order[0]}
        \PYG{esc}{\textbf{FOR} Column \leftarrow 0 \textbf{TO} Matrix1.Order[1]}
            \PYG{esc}{temporaryMatrix[Row, Column] \leftarrow Matrix1[Row, Column] * Matrix2[Row, Column]}
        \PYG{esc}{\textbf{END FOR}}
    \PYG{esc}{\textbf{END FOR}}
    \PYG{esc}{\textbf{RETURN} temporaryMatrix}
\PYG{esc}{\textbf{ENDSUBROUTINE}}
\end{Verbatim}
