\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}EnterValues\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}GenerateThreaded\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}EnableEnemies\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}SaveWeights\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}StepDelay\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}Debug\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}DebugScale\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,}
    
    \PYG{n+nt}{\PYGZdq{}WorldSize\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{64}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}TileWidth\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{8}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}TileBorder\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{,}

    \PYG{n+nt}{\PYGZdq{}OctavesTerrain\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{7}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}PersistenceTerrain\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mf}{0.6}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}WorldScale\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mf}{3.2}\PYG{p}{,}

    \PYG{n+nt}{\PYGZdq{}OctavesTrees\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{4}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}PersistenceTrees\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mf}{0.95}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}PoissonKVal\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{20}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}TreeSeedOffset\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1000}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}TreeHeight\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mf}{0.15}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}InteractableTileBorder\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}TreeBeachOffset\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mf}{0.05}\PYG{p}{,}

    \PYG{n+nt}{\PYGZdq{}Grayscale\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}Water\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mf}{0.43}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}Coast\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mf}{0.48}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}Grass\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mf}{0.63}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}Mountain\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mf}{1.0}\PYG{p}{,}

    \PYG{n+nt}{\PYGZdq{}TreeType\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Wood\PYGZdq{}}\PYG{p}{,}

    \PYG{n+nt}{\PYGZdq{}StartEnemyCount\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{5}\PYG{p}{,}

    \PYG{n+nt}{\PYGZdq{}ColourWater\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{18}\PYG{p}{,} \PYG{l+m+mi}{89}\PYG{p}{,} \PYG{l+m+mi}{144}\PYG{p}{],}
    \PYG{n+nt}{\PYGZdq{}ColourCoast\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{245}\PYG{p}{,} \PYG{l+m+mi}{234}\PYG{p}{,} \PYG{l+m+mi}{146}\PYG{p}{],}
    \PYG{n+nt}{\PYGZdq{}ColourGrass\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{26}\PYG{p}{,} \PYG{l+m+mi}{148}\PYG{p}{,} \PYG{l+m+mi}{49}\PYG{p}{],}
    \PYG{n+nt}{\PYGZdq{}ColourMountain\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{136}\PYG{p}{,} \PYG{l+m+mi}{140}\PYG{p}{,} \PYG{l+m+mi}{141}\PYG{p}{],}
    \PYG{n+nt}{\PYGZdq{}ColourTree\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{13}\PYG{p}{,} \PYG{l+m+mi}{92}\PYG{p}{,} \PYG{l+m+mi}{28}\PYG{p}{],}
    \PYG{n+nt}{\PYGZdq{}ColourPlayer\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{233}\PYG{p}{,} \PYG{l+m+mi}{182}\PYG{p}{,} \PYG{l+m+mi}{14}\PYG{p}{],}
    \PYG{n+nt}{\PYGZdq{}ColourEnemy\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{207}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],}

    \PYG{n+nt}{\PYGZdq{}MoveReward\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}CollectItemReward\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}DeathReward\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mf}{\PYGZhy{}0.1}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}ExploreReward\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mf}{0.01}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}AttackReward\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mf}{0.5}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}AttackFailedReward\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mf}{\PYGZhy{}0.1}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}NoopReward\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{,}

    \PYG{n+nt}{\PYGZdq{}TargetReplaceRate\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{5}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}EREnabled\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}ERBuffer\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1000}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}ERSampleRate\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{100}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}ERSampleSize\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{10}\PYG{p}{,}

    \PYG{n+nt}{\PYGZdq{}DeepQLearningLayers\PYGZdq{}} \PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{25}\PYG{p}{,} \PYG{l+m+mi}{32}\PYG{p}{,} \PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{],}
    \PYG{n+nt}{\PYGZdq{}DQLEpoch\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{100}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}DQLearningMaxSteps\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{500000}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}DQLOffset\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}DQLEpsilon\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mf}{0.5}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}DQLEpisonRegression\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mf}{0.99998}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}DQLLearningRate\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mf}{0.75}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}DQLGamma\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mf}{0.8}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
