\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{deque} \PYG{o}{=} \PYG{n}{Deque}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{n}{deque}\PYG{o}{.}\PYG{n}{PushFront}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{n}{deque}\PYG{o}{.}\PYG{n}{PushFront}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{n}{deque}\PYG{o}{.}\PYG{n}{PushFront}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{)}
\PYG{n}{deque}\PYG{o}{.}\PYG{n}{PushFront}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{n}{deque}\PYG{o}{.}\PYG{n}{PushFront}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Sample 1:\PYGZdq{}}\PYG{p}{,} \PYG{n}{deque}\PYG{o}{.}\PYG{n}{Sample}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Sample 2:\PYGZdq{}}\PYG{p}{,} \PYG{n}{deque}\PYG{o}{.}\PYG{n}{Sample}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{deque}\PYG{o}{.}\PYG{n}{queue}\PYG{p}{)}
\end{Verbatim}
