{
    "EnterValues": 1,
    "GenerateThreaded": 0,
    "EnableEnemies": 1,
    "SaveWeights": 1,
    "StepDelay": 0,
    "Debug": 1,
    "DebugScale": 1,
    
    "WorldSize": 64,
    "TileWidth": 8,
    "TileBorder": 0,

    "OctavesTerrain": 7,
    "PersistenceTerrain": 0.6,
    "WorldScale": 3.2,

    "OctavesTrees": 4,
    "PersistenceTrees": 0.95,
    "PoissonKVal": 20,
    "TreeSeedOffset": 1000,
    "TreeHeight": 0.15,
    "InteractableTileBorder": 0,
    "TreeBeachOffset": 0.05,

    "Grayscale": 0,
    "Water": 0.43,
    "Coast": 0.48,
    "Grass": 0.63,
    "Mountain": 1.0,

    "TreeType": "Wood",

    "StartEnemyCount": 5,
    "AgentAttackRange": 1,

    "ColourWater": [18, 89, 144],
    "ColourCoast": [245, 234, 146],
    "ColourGrass": [26, 148, 49],
    "ColourMountain": [136, 140, 141],
    "ColourTree": [13, 92, 28],
    "ColourPlayer": [233, 182, 14],
    "ColourEnemy": [207, 2, 2],

    "MoveReward": 0,
    "CollectItemReward": 0.1,
    "DeathReward": -0.1,
    "ExploreReward": 0.01,
    "AttackReward": 0.5,
    "AttackFailedReward": -0.1,
    "NoopReward": 0,

    "TargetReplaceRate": 5,
    "EREnabled": 1,
    "ERBuffer": 1000,
    "ERSampleRate": 100,
    "ERSampleSize": 10,

    "DeepQLearningLayers" : [49, 64, 32, 16, 7],
    "DQLEpoch": 100,
    "DQLearningMaxSteps": 10000,
    "DQLOffset": 3,
    "DQLEpsilon": 0.5,
    "DQLEpisonRegression": 0.99998,
    "DQLLearningRate": 0.75,
    "DQLGamma": 0.8
}