{
    "Headless": 0,

    "WorldSize": 128, 
    "TileWidth": 4,
    "TileBorder": 0,

    "OctavesTerrain": 7,
    "PersistenceTerrain": 0.6,

    "OctavesTrees": 4,
    "PersistenceTrees": 0.95,
    "PoissonRVal": 1.5,
    "PoissonKVal": 20,
    "TreeSeedOffset": 1000,
    "TreeHeight": 0.15,
    "TreeTileBorder": 0,
    "TreeBeachOffset": 0.05,

    "Grayscale": 0,
    "Water": 0.46,
    "Coast": 0.48,
    "Grass": 0.63,
    "TallGrass": 1.0,

    "QLearningMaxSteps": 10000,
    "Offset": 3,
    "Epsilon": 0.2,
    "LearningRate": 0.75,
    "Gamma": 0.8,

    "MoveReward": 1,
    "TreeReward": 40,
    "TimeWasteReward": -1000,
    "DeathReward": -1000000
}