{
    "EnterValues": 0,
    "GenerateThreaded": 0,
    "Debug": 1,
    
    "WorldSize": 64,
    "TileWidth": 4,
    "TileBorder": 0,

    "OctavesTerrain": 7,
    "PersistenceTerrain": 0.6,
    "WorldScale": 3.2,

    "OctavesTrees": 4,
    "PersistenceTrees": 0.95,
    "PoissonKVal": 20,
    "TreeSeedOffset": 1000,
    "TreeHeight": 0.15,
    "InteractableTileBorder": 0,
    "TreeBeachOffset": 0.05,

    "Grayscale": 0,
    "Water": 0.46,
    "Coast": 0.48,
    "Grass": 0.63,
    "Mountain": 1.0,

    "TreeType": "Wood",

    "ColourWater": [18, 89, 144],
    "ColourCoast": [245, 234, 146],
    "ColourGrass": [26, 148, 49],
    "ColourMountain": [136, 140, 141],
    "ColourTree": [13, 92, 28],
    "ColourPlayer": [233, 182, 14],

    "QLearningMaxSteps": 10000,
    "Offset": 4,
    "Epsilon": 0.2,
    "LearningRate": 0.75,
    "Gamma": 0.8,

    "MoveReward": 1,
    "CollectItemReward": 10,
    "TimeWasteReward": -5,
    "DeathReward": -10,
    "ExploreReward": 0.2,

    "TargetReplaceRate": 100,
    "ERBuffer": 10000,
    "ERSampleRate": 4,
    "ERSampleSize": 100,

    "DeepQLearningLayers" : [9, 64, 32, 16, 5],
    "DQLearningMaxSteps": 10000,
    "DQLOffset": 1,
    "DQLEpsilon": 1,
    "DQLEpisonRegression": 0.999998,
    "DQLLearningRate": 0.75,
    "DQLGamma": 0.8
}