{
    "Headless": 0,

    "WorldSize": 128, 
    "TileWidth": 4,
    "TileBorder": 0,

    "OctavesTerrain": 7,
    "PersistenceTerrain": 0.6,

    "OctavesTrees": 4,
    "PersistenceTrees": 0.95,
    "PoissonRVal": 1.5,
    "PoissonKVal": 20,
    "TreeSeedOffset": 1000,
    "TreeHeight": 0.15,
    "TreeTileBorder": 0,
    "TreeBeachOffset": 0.05,

    "Grayscale": 0,
    "Water": 0.46,
    "Coast": 0.48,
    "Grass": 0.63,
    "TallGrass": 1.0,

    "QLearningMaxSteps": 10000,
    "Offset": 3,
    "Epsilon": 0.2,
    "LearningRate": 0.75,
    "Gamma": 0.8,

    "MoveReward": 1,
    "TreeReward": 10,
    "TimeWasteReward": -5,
    "DeathReward": -10,
    "ExploreReward": 0.2,

    "TargetReplaceRate": 100,
    "ERBuffer": 10000,
    "ERSampleRate": 4,
    "ERSampleSize": 100,

    "DeepQLearningLayers" : [9, 64, 32, 16, 5],
    "DQLearningMaxSteps": 10000,
    "DQLOffset": 1,
    "DQLEpsilon": 1,
    "DQLEpisonRegression": 0.9998,
    "DQLLearningRate": 0.75,
    "DQLGamma": 0.8
}