{
    "EnterValues": [0, 1],
    "GenerateThreaded": [0, 1],
    "EnableEnemies": [0, 1],
    "SaveWeights": [0, 1],
    "StepDelay": [0, null],
    "Debug": [0, 1],
    "DebugScale": [0, 4],

    "WorldSize": [16, 1024],
    "TileWidth": [1, 8],
    "TileBorder": [0, 3],

    "OctavesTerrain": [1, 20],
    "PersistenceTerrain": [0, 1],
    "WorldScale": [0.1, 10],

    "OctavesTrees": [1, 20],
    "PersistenceTrees": [0, 1],
    "PoissonKVal": [0, null],
    "TreeSeedOffset": [0, null],
    "TreeHeight": [0, 1],
    "InteractableTileBorder": [0, 3],
    "TreeBeachOffset": [0, 1],

    "Grayscale": [0, 1],
    "Water": [0, 1],
    "Coast": [0, 1],
    "Grass": [0, 1],
    "Mountain": [0, 1],

    "StartEnemyCount": [0, null],

    "MoveReward": [-1, 1],
    "CollectItemReward": [-1, 1],
    "DeathReward": [-1, 1],
    "ExploreReward": [-1, 1],
    "AttackReward": [-1, 1],
    "AttackFailedReward": [-1, 1],
    "NoopReward": [-1, 1],

    "TargetReplaceRate": [5, 300],
    "EREnabled": [0, 1],
    "ERBuffer": [1000, 10000],
    "ERSampleRate": [1, 100],
    "ERSampleSize": [10, 1000],

    "DQLEpoch": [10, 1000],
    "DQLearningMaxSteps": [1000, null],
    "DQLOffset": [1, 10],
    "DQLEpsilon": [0, 1],
    "DQLEpisonRegression": [0, 1],
    "DQLLearningRate": [0, 1],
    "DQLGamma": [0, 1]
}